<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dragtable.css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
        
  
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    </head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        td, th{
            padding: 5px;
        }
        .hiddenCell{
            visibility: hidden;
            max-width: 10px;
        }
        .hiddenCell1{
            visibility: hidden;
            max-width: 10px;
        }
        thead{
            background-color: rgb(176, 210, 255);
        }
        tbody{

            background-color: rgb(251, 255, 217);
        }
    </style>
<body>
<table id="table">

</table>
</body>
<script src="./init.js"></script>
<script src="./toggler.js"></script>


</html>